<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>LegendyTenisa</title>
	<meta name="description" content="Legendy światowego tenisa"/>
	<meta name="keywords" content="tenis, Nadal, Federer, top zawodnicy tenisa"/>
	<meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1">
	
	<style>
	#container
	{
	  width: 1000px;
	  margin-left: auto;
	  margin-right: auto;
	  background-color: #eebb22;
	}
	#logo
	{
		 
      background-color: #006060;
	  color: white;
	  text-align: center;
	  padding: 10px;
		
	}
	#nav
	{
	  float: left;
	  background-color: #008080;
	  width 120px;
	  min-height: 620px;
	  padding: 10px;
	}
	#content
	{
	  float: left;
	  padding: 20px;
	  width: 640px;
	  vertical-align: middle;
	  text-align: center;
	}
	#ad
	{
	  float: left;
	  width: 164px;
	  min-height: 620px;
	  padding: 10px;
	  background-color: #008080;
		
	}
	#footer
	{
	  clear: both;
	  background-color: black;
	  color: white;
	  text-align: center;
	  padding: 20px;
	}
	
	#h,h4,h3
	{
	color: white;
	}
	
	</style>
	
</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			<h1>Legendy Tenisa</h1>
		</div>
		
		<div id="nav">
		  <a href="index.html"><h3>Strona główna</h3></a><br/>
		  <a href="index1.html"><h4>Rafael Nadal</h4></a><br/>
		  <a href="index2.html"><h4>Roger Federer</h4></a><br/>
		</div>
		
		<div id="content">
			
			 <h3><a href="https://pl.wikipedia.org/wiki/Roger_Federer" target="_blank" title="Wikipedia">Roger Federer</a></h3>
			 
		
		    </br></br>
			
			<img src="img/Federergrandslams.jpg"height="500" widht="500"/> 
				

		</div>
		
		<div id="ad">
			<img src="img/rakieta2.jpg" height="500" widht="100"  />
		</div>
		
		<div id="footer">
		Legendy Tenisa &copy Wszelkie prawa zastrzeżone I.Wiatr
		</div>
  
	</div> 	
	
</body>     


</html>