<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>LegendyTenisa</title>
	<meta name="description" content="Legendy światowego tenisa"/>
	<meta name="keywords" content="tenis, Nadal, Federer, top zawodnicy tenisa"/>
	<meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1">
	
	<style>
	#container
	{
	  width: 1000px;
	  margin-left: auto;
	  margin-right: auto;
	  background-color: #eebb22;
	  
	}
	#logo
	{
		 
      background-color: #006060;
	  color: white;
	  text-align: center;
	  padding: 10px;
		
	}
	#nav
	{
	  float: left;
	  background-color: #008080;
	  width 120px;
	  min-height: 620px;
	  padding: 10px;
	}
	#content
	{
	  float: left;
	  padding: 20px;
	  width: 640px;
	  vertical-align: middle;
	  text-align: center;
	  
	}
	#image
	{
	  float: left;
	  width: 164px;
	  min-height: 620px;
	  padding: 10px;
	  background-color: #008080;
	  
	}
	#footer
	{
	  clear: both;
	  background-color: black;
	  color: white;
	  text-align: center;
	  padding: 20px;
	}
	
	#h5,h4,h3,h2
	{
	color: white;
	}
	
	</style>
	
</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			<h1>Legendy Tenisa</h1>
		</div>
		
		<div id="nav">
		  
		  <a href="index.html"><h3>Strona główna</h3></a><br/>
		  <a href="index1.html"><h4>Rafael Nadal</h4></a><br/>
		  <a href="index2.html"><h4>Roger Federer</h4></a><br/>
		 
		</div>
		
		<div id="content">
			
			<h3><a href="https://pl.wikipedia.org/wiki/Rafael_Nadal"target="_blank" title="Wikipedia" >Rafael Nadal</a></h3>
			<h4>ur. 3 czerwca 1986 w Manacor, hiszpański tenisista, aktualnie (według stanu na 21 maja 2018) pierwszy w rankingu ATP World Tour, uważany za jednego z najwybitniejszych zawodników w historii dyscypliny. Największe sukcesy odnosi na kortach ziemnych, a liczni eksperci skłaniają się do uznania go za najlepszego zawodnika w historii specjalizującego się w grze na tej nawierzchni. Nadal jest zwycięzcą 16 turniejów wielkoszlemowych.</h4>
			
			<h3><a href="https://pl.wikipedia.org/wiki/Roger_Federer" target="_blank" title="Wikipedia">Roger Federer</a></h3>
			<h4>ur. 8 sierpnia 1981 w Bazylei, szwajcarski tenisista, wieloletni lider rankingu ATP, wicemistrz olimpijski w grze pojedynczej z Londynu (2012), mistrz olimpijski w grze podwójnej z Pekinu (2008), zdobywca Pucharu Davisa 2014.Status profesjonalny Federer otrzymał w roku 1998.Federer uważany jest za najlepszego zawodnika w historii dyscypliny. Ma w swoim dorobku rekordowe 20 zwycięstw w turniejach wielkoszlemowych.</h4>
		
		    </br></br>
			 <a href="https://pl.wikipedia.org/wiki/Rafael_Nadal"target="_blank" title="Król mączki">
			<img src="img/Nadal.jpg"height="200" widht="200"/>
			</a>
			
			<a href="https://pl.wikipedia.org/wiki/Rafael_Nadal"target="_blank" title="Laver Cup Europe vs. World">
			<img src="img/together.jpg"height="200" widht="200"/>
			</a>
			
			<a href="https://pl.wikipedia.org/wiki/Roger_Federer" target="_blank" title="Mistrz turniejów wielkoszlemowych">
			<img src="img/Federer.jpg"height="200" widht="200"/> 
			</a>	

		</div>
		
		<div id="image">
			<img src="img/rakieta2.jpg" height="500" widht="100" />
		</div>
		
		<div id="footer">
		Legendy Tenisa &copy Wszelkie prawa zastrzeżone I.Wiatr
		</div>
  
	</div> 	
	
</body>     


</html>
